# ChattingServer

./: ChattingServer.sln  README.md  Server.sln
ChattingServer/: ChatRoom.cs  ChatRoomManager.cs  ChatServer.cs  ChattingServer - Backup.csproj  ChattingServer.csproj  Message.cs  Packet.cs  PacketHandler.cs  PacketHandlerManager.cs  PacketSerializer.cs  Program.cs  ProtobufMessageParserManager.cs  SocketAsyncEventArgsEx.cs  User.cs  UserPacket.cs  UserPacket.proto  UserSocket.cs  UserSocketManager.cs
Server/: EnumCache.cs  GlobalConstants.cs  Log.cs  ObjectPool.cs  Program.cs  Server.cs  Server.csproj  Singleton.cs
Server/Channel/: ChannelJob.cs  SingleConsumerChannel.cs
Server/ChatRoom/: ChannelJob.cs  ChatMessage.cs  ChatRoom.cs  ChatRoomGroup.cs  ChatRoomGroupManager.cs
Server/Network/: ClientSession.cs  ClientSessionManager.cs  ListenSocket.cs  Packet.cs  PacketHandler.cs  PacketHandlerManager.cs  PacketSerializer.cs  ProtoMessageTypeManager.cs  RetryThresholdCounter.cs  SocketAsyncEventArgsEx.cs
Server/Participant/: IParticipant.cs  SystemBot.cs  User.cs
Server/Protobuf/: ProtoMessage.bat  ProtoMessage.cs  ProtoMessage.proto
